.news {
    background: $light-black;
}

.news__title {
    font-weight: $four;
    font-size: 50px;
    line-height: 147%;
    color: $blue;
    width: 595px;
    margin: 0px 0 0 214px;
}
.news__info {
    height: 468px;
    max-height: 468px;
    display: flex;
    justify-content: center;
    &>div:first-child {
        background: #FFFFFF;
        width: 865px;
        margin: 0px 30px 0 0;
    }   
}
.news__timework {
    border-radius: 4px;
    width: 595px;
    margin: 0px 40px 0 auto;
    padding-top: 40px;
    &-title {
        font-weight: $four;
        font-size: 30px;
        line-height: 120%;
        color: $light-black;
    }
    &-subtitle {
        font-weight: $tree;
        font-size: 14px;
        line-height: 130%;
        color: $black;
        opacity: 0.8;
        margin: 10px 0 30px 0;
        width: 595px;
        span {
            font-weight: $seven;
        }
    } 
    &-training {
        font-weight: $seven;
        font-size: 17px;
        line-height: 130%;
        color: $blue;
    }
    &-streets {
        display: flex;
        margin: 11px 0 10px 0;
        justify-content: space-between;
    }
    &-street {
        .item-street {
            font-weight: $seven;
            font-size: 14px;
            line-height: 130%;
            color: $black;
            opacity: 0.8;
        }
        .item-week {
            font-weight: $tree;
            font-size: 14px;
            line-height: 130%;
            color: $black;
            opacity: 0.8;
        }
    }
    &-moreinfo {
        font-weight: $tree;
        font-size: 17px;
        line-height: 130%;
        color: $light-black;
        margin-bottom: 15px;
        span {
            font-weight: $four;
        }
    }
    &-warning {
        font-weight: $tree;
        font-size: 14px;
        line-height: 130%;
        color: #FF0000;
    }
}


.news__all::-webkit-scrollbar {
    width: 4px;               
}

.news__all::-webkit-scrollbar-thumb {
    background-color: $blue;
    border: 2px solid #0A98FE;
    border-radius: 4px;
}
.news__all {
    background: #292d36;
    border-radius: 4px;
    width: 445px;
    overflow-y: scroll;
    margin: 0px 203px 0px 0;
    &-title {
        font-weight: $seven;
        font-size: 17px;
        line-height: 130%;
        color: #FFFFFF;        
    }
    &-card {
        padding: 20px 55px 20px 38px;
    }
    &-content {
    }
    
    &-subtitle {
        font-weight: $tree;
        font-size: 14px;
        line-height: 130%;
        color: #FFFFFF;
        opacity: 0.7;
    }
    &-more {
        display: flex;
        justify-content: space-between;
    }
    &-data {
        font-weight: $tree;
        font-size: 12px;
        line-height: 147%;
        color: $blue;
        opacity: 0.5;
    }

    &-detal {
        font-weight: $tree;
        font-size: 12px;
        line-height: 130%;
        color: $yelow;
        position: relative;
        opacity: 0.5;
        &::before {
            content: url(..//image//icons/news-arrow.png);
            width: 100%;
            height: 100%;
            bottom: -11px;
            left: 0;
            position: absolute;
        }
    }
}


